<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Crystals Collector Game</title>

    <!-- Link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <id class="display-4"><h1>CRYSTALS COLLECTOR GAME</h1>
        <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
    </div>
</div>


<body>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                1 of 4 columns <img src="assets/images/crystal-1.jpg" class="card-img-top" alt="crystal vector image 1">
            </div>
            <div class="col-sm">
                2 of 4 columns <img src="assets/images/crystal-2.jpg" class="card-img-top" alt="crystal vector image 2">
            </div>
            <div class="col-sm">
                3 of 4 columns <img src="assets/images/crystal-3.jpg" class="card-img-top" alt="crystal vector image 3">
            </div>
            <div class="col-sm">
                4 of 4 columns <img src="assets/images/crystal-4.jpg" class="card-img-top" alt="crystal vector image 4">
            </div>
        </div>
    </div>
    <script type= "text/javascript" src="assets/javascript/game.js"></script>
</body>

</html>